<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:id.infotechnodev.lirikcampursari="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        id.infotechnodev.lirikcampursari:showAsAction="never"
        android:title="@string/menu_settings"
        android:visibility="gone"
        />

</menu>